import 'package:flutter/material.dart';
import 'package:get/get.dart';

class AppTranslation extends Translations {
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'KRUSHAK': 'KRUSHAK',
          'Welcome': 'Welcome',
          'Account': 'Account',
          'Language': 'Language',
          'Location': 'Location',
          'Help & Support': 'Help & Support',
          'About': 'About',
          'Sign Out': 'Sign Out',
          'Email Support': 'Email Support',
          'Web Support': 'Web Support',
          'Phone Support': 'Phone Support',
          'Search': 'Search',
          'Choose Profile Photo': 'Choose Profile Photo',
          'upload product image': 'upload product image',
          'image got': 'image got',
          'Form is valid': 'Form is valid',
          'Data for new product': 'Data for new product',
          'Product Uploaded': 'Product Uploaded',
          'Your product has been added': 'Your product has been added',
          'OK': 'OK',
          'Product Model': 'Product Model',
          'Add New Product': 'Add New Product',
          'Product Name': 'Product Name',
          'Product Name Required': 'Product Name Required',
          'Product Model Required': 'Product Model Required',
          'Product Manufacturing Year': 'Product Manufacturing Year',
          'Product Manufacturing Year Required':
              'Product Manufacturing Year Required',
          'Per Day Rent': 'Per Day Rent',
          'Phone Number': 'Phone Number',
          'Phone Number  Required': 'Phone Number  Required',
          'Submit': 'Submit',
          'Upload Image': 'Upload Image',
          'My products':'My products',
          'Rent': 'Rent',
          'Lease': 'Lease',
          'Model': 'Model',
          'Manufacturing Year': 'Product Manufacturing Year',
          'CHAT':'CHAT',

        },
        'hi_IN': {
          'KRUSHAK': 'कृषक',
          'Welcome': 'स्वागत है',
          'Account': 'प्रोफ़ाइल',
          'Language': 'भाषा',
          'Location': 'जगह',
          'Help & Support': 'मदद समर्थन',
          'About': 'ऐप के बारे में',
          'Sign Out': 'साइन आउट',
          'Email Support': 'ई - मेल समर्थन',
          'Web Support': 'वेब समर्थन',
          'Phone Support': 'फ़ोन समर्थन',
          'Search': 'खोज',
          'Choose Profile Photo': 'प्रोफाइल फोटो चुनें',
          'upload product image': 'उत्पाद छवि अपलोड करें',
          'image got': 'छवि मिली',
          'Form is valid': 'प्रपत्र मान्य है',
          'Data for new product': 'नए उत्पाद के लिए डेटा',
          'Product Uploaded': 'उत्पाद अपलोड किया गया',
          'Your product has been added': 'आपका उत्पाद जोड़ दिया गया है',
          'OK': 'ठीक',
          'Product Model': 'उत्पाद मॉडल',
          'Add New Product': 'नया उत्पाद जोड़ें',
          'Product Name': 'प्रोडक्ट का नाम',
          'Product Name Required': 'उत्पाद का नाम आवश्यक है',
          'Product Model Required': 'उत्पाद मॉडल आवश्यक है',
          'Product Manufacturing Year': 'उत्पाद निर्माण वर्ष',
          'Product Manufacturing Year Required': 'उत्पाद निर्माण वर्ष आवश्यक',
          'Per Day Rent': 'प्रति दिन किराया',
          'Phone Number': 'फ़ोन नंबर',
          'Phone Number  Required': 'फ़ोन नंबर आवश्यक है',
          'Submit': 'जमा करना',
          'Upload Image': 'तस्विर अपलोड करना',
          'My products':'मेरा उत्पाद',
          'Lease': 'किराए पर दें',
          'Rent': 'किराए पर ले',
          'Model': 'मॉडल',
          'Manufacturing Year': 'उत्पाद निर्माण वर्ष',
          'CHAT':'चेट  करे',
          

          
        },
        'mr_IN': {
          'KRUSHAK': 'क्रुशक',
          'Welcome': 'स्वागत आहे',
          'Account': 'खाते',
          'Language': 'भाषा',
          'Location': 'स्थान',
          'Help & Support': 'मदत आणि समर्थन',
          'About': 'बद्दल',
          'Sign Out': 'साइन आउट करा',
          'Email Support': 'ईमेल समर्थन',
          'Web Support': 'वेब समर्थन',
          'Phone Support': 'फ़ोन समर्थन',
          'Search': 'शोधा',
          'Choose Profile Photo': 'प्रोफाइल फोटो निवडा',
          'upload product image': 'उत्पादन प्रतिमा अपलोड करा',
          'image got': 'प्रतिमा मिळाली',
          'Form is valid': 'फॉर्म वैध आहे',
          'Data for new product': 'नवीन उत्पादनासाठी डेटा',
          'Product Uploaded': 'उत्पादन अपलोड केले',
          'Your product has been added': 'तुमचे उत्पादन जोडले गेले आहे',
          'OK': 'ठीक आहे',
          'Product Model': 'उत्पादन मॉडेल',
          'Add New Product': 'नवीन उत्पादन जोडा',
          'Product Name': 'उत्पादनाचे नांव',
          'Product Name Required': 'उत्पादनाचे नाव आवश्यक आहे',
          'Product Model Required': 'उत्पादन मॉडेल आवश्यक',
          'Product Manufacturing Year': 'उत्पादन उत्पादन वर्ष',
          'Product Manufacturing Year Required': 'उत्पादन उत्पादन वर्ष आवश्यक',
          'Per Day Rent': 'प्रति दिवस भाडे',
          'Phone Number': 'फोन नंबर',
          'Phone Number  Required': 'फोन नंबर आवश्यक आहे',
          'Submit': 'प्रस्तुत करणे',
          'Upload Image': 'प्रतिमा अपलोड करा',
          'My products':'माझे उत्पादन',
          'Lease': 'भाड्याने द्या',
          'Rent': 'भाड्याने घेणे',
          'Model': 'मॉडेल',
          'Manufacturing Year': 'उत्पादन उत्पादन वर्ष',
          'CHAT':'चेट करा',
        }
      };
}